@font-face {
  font-family: 'NotoSansKR';
  font-weight: 700;
  src: local('Noto Sans KR Bold');
  src:url('../public/fonts/NotoSansKR-Bold.otf') format('otf');
}

@font-face {
  font-family: 'NotoSansKR';
  font-weight: 400;
  src: local('Noto Sans KR Regular');
  src:url('../public/fonts/NotoSansKR-Regular.otf') format('otf');
}

@font-face {
  font-family: 'NotoSansKR';
  font-weight: 300;
  src: local('Noto Sans KR Light');
  src:url('../public/fonts/NotoSansKR-Light.otf') format('otf');

}

@font-face {
  font-family: 'NotoSansKR';
  font-weight: 100;
  src: local('Noto Sans KR Thin');
  src:url('../public/fonts/NotoSansKR-Thin.otf') format('otf');
}

html, #root {
  height: 100%;
}

body {
  margin: 0;
  font-family: NotoSansKR;
  height: 100%;
}

main {
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.container-vertical-center {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.container-vertical-center .item {
  display: table-cell;
  vertical-align: middle;
}

.container-horizontal-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container-horizontal-center .item {
  padding: 10px 0px;
  width: 400px;
  @media screen and (max-width: 1280px) {
    width: 400px;
  }
  @media screen and (max-width: 1024px) {
    width: 400px;
  }
  @media screen and (max-width: 768px) {
    width: 400px;
  }
  @media screen and (max-width: 464px) {
    width: 300px;
  }
  @media screen and (max-width: 350px) {
    width: 250px;
  }
}

.container-horizontal-center .item-small-padding {
  padding: 5px 0px;
  width: 400px;
  @media screen and (max-width: 1280px) {
    width: 400px;
  }
  @media screen and (max-width: 1024px) {
    width: 400px;
  }
  @media screen and (max-width: 768px) {
    width: 400px;
  }
  @media screen and (max-width: 464px) {
    width: 300px;
  }
  @media screen and (max-width: 350px) {
    width: 250px;
  }
}

.image-preview-small {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.image-preview-midium {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.image-preview-large {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.card-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 464px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.header-logo {
  height: 35px;
  @media screen and (max-width: 350px) {
    display: none;
  }
}